{"t":0,"c":[{"tx":"作词: "},{"tx":"SCA-自"}]}
{"t":166,"c":[{"tx":"作曲: "},{"tx":"松本文紀"}]}
{"t":332,"c":[{"tx":"编曲: "},{"tx":"松本文紀"}]}
[00:00.50]空気力学少女と少年の詩
[00:24.50]PCゲーム『素晴らしき日々～不連続存在～』OP
[03:53.02][03:05.21][02:13.26][01:34.70][00:57.13][00:30.71]
[00:31.72]天使の科学　空気力学
[00:36.11]屋上の縁にたち　見下ろす世界は
[00:42.07]消えてなくなる　言葉に溢れてる
[00:47.19]さあ　飛び出せ　羽ばたけ　私の翼よ　今
[01:13.85]神様の声　空気力学
[01:18.43]ギリギリの場所に立ち　見上げる世界で
[01:24.43]生まれた言葉　空を埋め尽くすよ
[01:29.50]さあ　吐き出せ　世界を　創り直すんだ
[01:36.10]空の青　水に変わり　溺れる人々
[01:43.43]世界が沈み　私は輝く翼で
[01:51.77]水を掻き分けて　行くんだ
[01:56.94]あなたに届く力で　飛ぶんだ　沈んだ世界を　今
[02:29.03]少女の夢は　空気力学
[02:33.56]好きな人　傍に立ち　見つめていたいの
[02:39.55]言葉少なく　空気のように　ただ
[02:44.25]さあ　吐き出せ　勇気を　好きという言葉
[02:50.03]だから　今だけは　空気力学少女と少年の詩を　聞かせて
[03:20.74]再生の象徴の魚
[03:26.69]消滅を司る鳥たち
[03:31.92]私の空気力学
[03:36.43]飛ぶんだ　ただ　ひたすらにね
[03:42.31]きっと　届くはずさ　今
